<html>
    <head>
        <title>Hệ thống quản lý đào tạo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>HỆ THỐNG QUẢN LÝ ĐÀO TẠO</h1>
        <table>
            <tr>
                <td>
                    <ul>
                        <li><a href="index.html">Giao diện chính</a></li>
                        <li><a href="index.html">Quản lý nhân viên</a></li>
                        <li><a href="index.html">Quản lý người học</a></li>
                        <li><a href="index.html">Quản lý chuyên đề</a></li>
                        <li><a href="index.html">Quản lý khóa học</a></li>
                        <li><a href="index.html">Quản lý học viên</a></li>
                        <li><a href="index.html">Tổng hợp thống kê</a>
                            <ul>
                                <li><a href="index.html">Bảng điểm</a></li>
                                <li><a href="index.html">Doanh thu</a></li>
                                <li><a href="index.html">Người học</a></li>
                                <li><a href="index.html">Khóa học</a></li>
                            </ul>
                        </li>
                        <li><a href="index.html">Đăng nhập</a></li>
                        <li><a href="index.html">Đăng xuất</a></li>
                        <li><a href="index.html">Giới thiệu</a></li>
                        <li><a href="index.html">Hướng dẫn</a></li>
                    </ul>
                </td>
                <td>
                    <img src="logo-small.png"/>
                </td>
            </tr>
        </table>
    </body>
</html>
