﻿1. Chạy Polypro.sql (hoặc minhducpro.sql) để tạo CSDL Polypro
2. Đặt mật khẩu sa của SQL Server là songlong
3. Chạy file Setup mật khẩu là: minhducpro (chú ý môi trường JDK1.8+)
4. Chạy ứng dụng: Run as Administrator

Các bạn lưu ý không để setup.exe trong trong thư mục có dấu tiếng việt 
(chứa trực tiếp hoặc gián tiếp) nhé, 
để tránh xảy ra lỗi trong quá trình cài đặt.

Link video minh họa: https://www.youtube.com/watch?v=eVKRmgzwZSc