
<!-- saved from url=(0057)http://ap.poly.edu.vn/choose_campus.php?noredirect=1&msg= -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>﻿

<meta http-equiv="Content-type" value="text/html; charset=UTF-8">
 <link rel="shortcut icon" href="http://ap.poly.edu.vn/favicon.ico" type="image/x-icon"><title>FPT-Polytechnic - Cao đẳng thực hành FPT - Cao đẳng FPT - FPoly</title>
<meta name="description" content="FPT Polytechnic - Academic Potal. Hệ thống thông tin quản trị đào tạo của Cao đẳng thực hành FPT Polytechnic. FPT Polytechnic đào tạo theo triết lý Thực học - Thực nghiệp và phương pháp đào tạo theo dự án - project based training."><link rel="StyleSheet" href="./Ap_files/fu.css" type="text/css"><link rel="StyleSheet" href="./Ap_files/style.css" type="text/css">
  <div style="
    margin-top:-13px;
    text-align: center;
"> 
  <img src="./Ap_files/logo.png"> 
  </div>
  <div style="float:right;position: absolute;margin-top: 10px;margin-left: 90%;" align="left"><a href="http://ap.poly.edu.vn/user/view.php?login="></a></div>
<div align="left" style="color:#133579; padding-top: 10px; padding-left:10px;"><b>FPT-Polytechnic</b> 
<hr></div><style>
    .big_box{
        border: 1px #E78F08 solid;
        -moz-border-radius: 4px 4px 0 0;
        -webkit-border-radius: 4px 4px 0 0;
        -border-radius: 4px 4px 0 0;
        width: 40%;
        height: auto;
        text-align: left;
        padding: 10px;
        padding-left: 20px;
        font-family: 'Trebuchet MS', Tahoma, Verdana, Arial, sans-serif;
        font-size: 13px;
    }
    .header_box{
        font-weight: bold;
        font-size: 15px;
    }

</style>
<br>
<center>
    <font color="red"></font>    <div class="big_box">
        <div class="header_box">Bạn hãy chọn một cơ sở đào tạo</div>
        <ol>
            <li style="height:30px"><a href="http://ap.poly.edu.vn/choose_campus.php?campus_id=1">FPT Polytechnic Hà Nội</a></li><li style="height:30px"><a href="http://ap.poly.edu.vn/choose_campus.php?campus_id=2">FPT Polytechnic Đà Nẵng</a></li><li style="height:30px"><a href="http://ap.poly.edu.vn/choose_campus.php?campus_id=3">FPT Polytechnic Hồ Chí Minh</a></li><li style="height:30px"><a href="http://ap.poly.edu.vn/choose_campus.php?campus_id=6">FPT Polytechnic Tây Nguyên</a></li><li style="height:30px"><a href="http://ap.poly.edu.vn/choose_campus.php?campus_id=8">FPT Poly HO</a></li><li style="height:30px"><a href="http://ap.poly.edu.vn/choose_campus.php?campus_id=10">FPT Polytechnic Cần Thơ</a></li>        </ol>
    </div>
</center>
<br>

 <hr><center>
     <a href="http://ap.poly.edu.vn/news">Bản tin sinh viên</a>
| <a href="http://www.poly.edu.vn/">Trang chủ Poly</a>
| <a href="http://lms.poly.edu.vn/">Hệ thống quản lý học tập</a>
| <a href="https://www.google.com/accounts/b/0/EditPasswd">Đổi mật khẩu email FPT</a>
| <a href="http://mail.fpt.edu.vn/">Email</a>
| <a href="http://svpoly.net/">Diễn đàn SV Poly</a>
<br>Version 0.1, Spring 2009.<!-- <a href="/bug/add.php">Report bug</a>-->
</center>
<script type="text/javascript" async="" src="./Ap_files/ga.js.tải xuống"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37593820-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body></html>