/* 
    Document   : style
    Created on : Nov 25, 2011, 2:18:00 PM
    Author     : TruongNB
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/
.notification_message{
    border: #ccc solid 1px;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    -border-radius: 4px 4px 4px 4px;
    width: 300px;
    padding: 3px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: orange;
    text-align: center;
}
.form_box{
    border: 1px solid #DDD;
    padding: 10px;
    margin: 8px;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    -border-radius: 4px 4px 4px 4px;
}
.report_dashboard{
    float: left;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    -border-radius: 4px 4px 4px 4px;
    border: 1px solid #DDD;
    width: 100%;
}
.report_control{
    border: 1px solid #DDD;
    width: 30%;
    float: left;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    -border-radius: 4px 4px 4px 4px;
    margin: 5px;
    padding: 10px;
}
.report_detail{
    float: left;
    border: 1px solid #DDD;
    margin: 5px;
    padding: 10px;
    width: 64%;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    -border-radius: 4px 4px 4px 4px;
}
.input_short_date{
    width: 100px;
}
.title_report{
    color: red;
}
.result{
    border: 1px solid #DDD;
    padding: 10px;
    margin: 8px;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    -border-radius: 4px 4px 4px 4px;
}
.filter{
    border: 1px solid #DDD;
    padding: 10px;
    margin: 8px;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    -border-radius: 4px 4px 4px 4px;
}
.group_name_wrapper{
    margin-top:4px;
    border: 1px solid orangered;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    -border-radius: 4px 4px 4px 4px;
    width: 350px;
    padding: 3px;
    float: left;
}
.group_name_box{
    margin-right: 70px;
    float: left;
}
.group_delete{
    background-color: #ccc;
    width: 20px;
    float: right;
    text-align: center;
    display: block;
}
.body_text{
    font-family: 'Trebuchet MS', Tahoma, Verdana, Arial, sans-serif;
    font-size: 12px;
}
.icon{
    background-position: 0% 50%;
    background-repeat: no-repeat;
    padding-left: 20px;
    padding-top: 2px;
    padding-bottom: 3px;
    
}
.icon-add{
    background-image: url("../web_img/add.png");
}
.icon-change{
    background-image: url("../web_img/change.png");
}
.icon-delete{
    background-image: url("../web_img/delete.png");
}

.link{
    font-weight: bold;
    font-family: Verdana, Tahoma, Arial, sans-serif;
    font-size: 10px;
    color: blue;
}
p{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    
}
.wrapper{
    width: 1200px;
    margin:auto;
    height: auto;
}
.content{
    width: 1200px;
    float: left;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    -border-radius: 4px 4px 4px 4px;
    border: 1px solid #DDD;
}
.top_content{
    margin: 5px;
    width:1175px;
    padding: 5px;
    float: left;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    -border-radius: 4px 4px 4px 4px;
    border: 1px solid #DDD;
}
.bottom_content{
    margin: 5px;
    padding: 5px;
    width:1175px;
    float: left;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    -border-radius: 4px 4px 4px 4px;
    border: 1px solid #DDD;
}
.left_content{
    margin: 5px;
    padding: 5px;
    width:400px;
    float: left;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    -border-radius: 4px 4px 4px 4px;
    border: 1px solid #DDD;
    height: auto;
}

.right_content{
    margin: 5px;
    padding: 5px;
    width:750px;
    float: left;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    -border-radius: 4px 4px 4px 4px;
    border: 1px solid #DDD;
    height: auto;
}

#configuration_wrapper{
    width: 1000px;
    margin: auto;
}
#configuration_content{
    width: 1000px;
    float: left;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    -border-radius: 4px 4px 4px 4px;
    border: 1px solid #DDD;
}
.configuration_action{
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    -border-radius: 4px 4px 4px 4px;
    border: 1px solid #DDD;
    float:left;
    width: 950px;
    margin: 20px;
    height: 30px;  
}
.configuration_action_block{
    margin: 5px;
    float:left;
    width: 150px;
}
.configuration_action_block_save{
    margin: 5px;
    float:right;
    width: 100px;
}
#configuration_add{
    border: 1px solid #467AA7;
    background-color: white;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    -border-radius: 4px 4px 4px 4px;
    width: 500px;
    position: fixed;
    margin-left: 250px;
    margin-top: 50px;
    visibility: hidden;
}
.configuration_block{
    width: 455px;
    margin: 20px;
    float: left;
    border: 1px solid #DDD;
    -moz-border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    -border-radius: 4px 4px 4px 4px;
}
.module_title{
    background: #467AA7;
    text-align: center;
    height: 20px;
    font-weight: bold;
    color: white;
}
.variable_content{
    border: 1px solid #DDD;
    margin: 5px;
    float:left;
    padding: 5px;
    background-color: #E8EAEC;
    width: 94%;
}
.varitable_title{
    float:left;
    width: 200px;
}
.varitable_value{
    width: 225px;
    float:left;
}
.variable_comment{
    float:left;
    font-style: italic;
    width: 100%;
    color: #467AA7;
    font-size: 11px;
}
.left{
    float:left;
}
.right{
    float:right;
}
.input_text{
    width: 225px;
}
.searchbox{
    width: 294px;
    font-size: 13px;
    padding: 7px 8px 6px 8px;
    color: #777;
    border: 1px solid #B4C6D7;
    height: auto;
}


#update-subject-left{
    float: left;
    width: 50%;
}
#sample-img-update{
    width: 350px;
    height: 100px;
    margin-left: 15px;
}
.show-error
{
    color:  red;
}
